# AspNetCoreSamples

./: Readme.md
IdentityServerAzureApiManagement/: IdentityServerAzureApiManagement.sln
IdentityServerAzureApiManagement/src/Api/: Startup.cs  appsettings.Development.json
IdentityServerAzureApiManagement/src/Client/: Client.csproj  Startup.cs  appsettings.Development.json  libman.json
IdentityServerAzureApiManagement/src/Client/Config/: ClientOptions.cs
IdentityServerAzureApiManagement/src/Client/Properties/: launchSettings.json
IdentityServerAzureApiManagement/src/Client/wwwroot/: index.html  signout.html
IdentityServerAzureApiManagement/src/Client/wwwroot/js/: sample-signout.js  sample.js
IdentityServerAzureApiManagement/src/IdProvider/: IdProvider.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  tempkey.rsa
IdentityServerAzureApiManagement/src/IdProvider/Areas/Identity/: IdentityHostingStartup.cs
IdentityServerAzureApiManagement/src/IdProvider/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServerAzureApiManagement/src/IdProvider/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
IdentityServerAzureApiManagement/src/IdProvider/Data/: ApplicationDbContext.cs
IdentityServerAzureApiManagement/src/IdProvider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAzureApiManagement/src/IdProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServerAzureApiManagement/src/IdProvider/Pages/Shared/: _Layout.cshtml
IdentityServerAzureApiManagement/src/IdProvider/Properties/: launchSettings.json
IdentityServerAzureApiManagement/src/IdProvider/Views/Shared/: _Layout.cshtml
SpaServicesFeatures/: SpaServicesFeatures.sln
SpaServicesFeatures/SpaServicesFeatures/: Program.cs  SpaServicesFeatures.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
(+6 files in other folders)
